.App {
  text-align: center;

}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}


body {
  width: 100%;
  margin: 0;
  padding: 0;
  height: 100vh;

  overflow-x: hidden;


  background-color: #042018;

}





.navbar {
  position: fixed;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  height: 100vh;
  overflow: hidden;
  width: 12%;
  background-color: #023829;
  gap: 5rem;
}



.open {
  display: flex;
  position: fixed;
  z-index: 1000;
  opacity: 1;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: center;

  gap: 2rem;
  margin-bottom: 4rem;
}



.list {
  display: flex;
  flex-direction: column;
  margin-left: 4rem;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  width: fit-content;
  list-style: none;
  gap: 5rem;

}

.list .items {
  display: flex;
  width: fit-content;
  margin-left: 0rem;
  gap: 1rem;
  color: white;

  cursor: pointer;
}

.items {
  position: relative;

}

.items.active::after {
  content: "";

  display: block;
  width: 100%;

  height: 4px;

  background-color: #b2edbd;

  position: absolute;
  bottom: -0.9rem;

  left: 0;

  transform: scaleX(0);

  transform-origin: left center;
  border-top: 2px snow;

  transition: transform 0.3s ease;
  text-decoration: none;
}

.items:hover::after {
  transform: scaleX(1);
}

.items svg {
  width: 60px;
  height: 60px;
  fill: aliceblue;

}



.items a {
  display: flex;
  align-items: center;
  width: fit-content;
  margin: auto;
  text-decoration: none;
  font-size: 20px;
  text-transform: capitalize;
  color: rgb(240, 255, 243);
}



.maincontainer {
  display: flex;

}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
  padding-bottom: 3rem;
  width: fit-content;


}



.header {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: auto;
  margin-top: 5rem;
  margin-bottom: 5rem;
  gap: 5rem;
}


.header .filters {
  width: 15em;
  border: none;
  border-inline: none;
  background-color: #023829;
  border-color: #042018;
}


.menu {
  width: fit-content;
}

.menu ion-icon {
  width: 4rem;
  display: flex;

  height: 4rem;
  color: white;
  z-index: 1000;
}

.recharts-wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;

  top: 0;

}

.chart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin: auto;
}





.summaryContainer {
  display: flex;

  align-items: center;
  justify-content: center;
  margin: auto;
  gap: 4rem;
  margin-top: 4rem;
  animation-name: anima;
  animation-duration: 3s;
  transition: transform 0.3s ease;
}

.box {
  position: relative;
  display: flex;
  flex-direction: column;

  width: 350px;
  height: 150px;
  border-radius: 25px;
  ;
  background-color: #4B8F64;
  box-shadow: 0px 5px 5px 0px rgba(0, 23, 16, 0.75);

}

.box:hover {
  transform: scale(1.1);
}



.box svg {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 5rem;
  height: 5rem;
  fill: rgb(144, 202, 175);


}

.box span {
  color: rgb(255, 255, 255);
}

.box .title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}


.seemore svg {
  color: #097859;
  width: 3rem;
  height: 3rem;
  position: absolute;
  width: fit-content;
  overflow: hidden;
  cursor: pointer;
  margin: auto;
  text-decoration: none;
  right: 10px;
  bottom: 20px;
  color: #000000;
  text-transform: capitalize;
  fill: rgb(0, 0, 0);
}

.box.done,
.box.done .title,

.box.done svg,
.box.done {
  background-color: #C9EAD4;
  color: black;
  overflow-y: hidden;
}



.box.done .no {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin: auto;
  text-decoration: none;
  color: black;
}

.box.done .seemore {
  color: #000000;
}

.box.progress,
.box.progress .title,

.box.progress svg {
  background-color: #4B8F64;

  color: black;

  overflow: hidden;


}

.box.progress .no,
.box.progress .seemore {
  color: #000000;
}

.box.progress .no {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin: auto;
}

.box.remain,
.box.remain .title,
.box.remain .no,
.box.remain .seemore,
.box.remain svg,
.box.remain {
  background-color: #88D1A1;
  ;
  fill: #ffa7a7;
  color: rgb(251, 96, 96);

  overflow: hidden;
}

.box.remain .no {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: fit-content;
  margin: auto;
}


/* data */
.table-title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  width: 90rem;
  font-size: 1.4rem;
  border: none;
  border-bottom: 1px solid #06221a;
  margin-bottom: 3rem;
  gap: 4rem;

}

.tableList {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  display: flex;
  height: 3rem;
  overflow: hidden;
  background-color: #09241C;


  margin-top: 5rem;

  gap: 5rem;
  list-style: none;
  text-decoration: none;
  border-radius: 9px;
}

.tableList li a {
  text-decoration: none;
  color: rgb(142, 251, 226);
  font-size: 1.2rem;
  font-weight: 300;
  font-family: 'Times New Roman', Times, serif;
}

.tableList h1 {
  font-size: 1.2rem;
  color: rgb(142, 251, 226);
  text-decoration: underline;
}

.filter,
option {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  display: flex;
  height: 2rem;
  overflow: hidden;
  background-color: #09241C;
  padding-left: 15px;
  padding-right: 25px;
  margin-right: 5rem;
  margin-top: 5rem;
  border: none;
  color: white;
  border-radius: 9px;
  font-size: 1.2rem;
}


table {
  width: 90rem;
  padding: 0 9rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: auto;

}


thead th {
  width: 40rem;
  border: none;
  border-bottom: 1px solid #06221a;
  padding-bottom: 1rem;
  row-gap: 4rem;
  background-color: #09241C;

  color: rgb(249, 249, 249);
  font-size: 1.4rem;
}


tbody td {

  width: 40rem;
  border: none;
  border-bottom: 1px solid #06221a;
  padding-bottom: 1rem;
  row-gap: 4rem;

}

tbody {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

tbody tr td {

  align-items: center;
  justify-content: center;
  margin: auto;
  background-color: #09241C;
  font-size: 1.4rem;
  color: white;

}

.priority,
.state {
  color: rgb(232, 110, 110);
}



.btn button {
  color: #000000;
  background-color: #09241C;
  border: none;
  font-size: 1rem;
}

/* socaill media */

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 0rem;

  margin-bottom: 5rem;
  gap: 0.5em;
}

.up {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.down {
  display: flex;
  flex-direction: row;
  gap: 0.5em;
}

.card1 {
  width: 80px;
  height: 80px;
  outline: none;
  border: none;
  background: #4B8F64;
  border-radius: 90px 5px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.instagram {
  margin-top: 1.5em;
  margin-left: 1.2em;
  fill: #102f09;
}

.card2 {
  width: 80px;
  height: 80px;
  outline: none;
  border: none;
  background: #2a6a41;
  border-radius: 5px 90px 5px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.card1 ion-icon {
  fill: #271e1e;
  margin-top: 1.5em;
  margin-left: -.9em;
}

.card2 ion-icon {
  fill: #8bcff6;
  margin-top: 1.5em;
  margin-left: -.9em;
}

.card3 ion-icon {
  fill: #000000;
  margin-top: 1.5em;
  margin-left: -.9em;
}

.card4 ion-icon {
  fill: #000000;
  margin-top: 1.5em;
  margin-left: -.9em;
}




.card3 {
  width: 80px;
  height: 80px;
  outline: none;
  border: none;
  background: #3E947B;
  border-radius: 5px 5px 5px 90px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}

.github {
  margin-top: -.6em;
  margin-left: 1.2em;
}

.card4 {
  width: 80px;
  height: 80px;
  outline: none;
  border: none;
  background: #67C587;
  border-radius: 5px 5px 90px 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: .2s ease-in-out;
}



.card1:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #2a544d;
}

.card1:hover icon-icon {
  fill: white;
}

.card2:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #5f8167;
}

.card2:hover icon-icon {
  fill: white;
}

.card3:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: rgb(157, 224, 215);
}

.card3:hover icon-icon {
  fill: rgb(255, 255, 255);
}

.card4:hover {
  cursor: pointer;
  scale: 1.1;
  background-color: #51ebdc;
}

.card4:hover icon-icon {
  fill: white;
}

.card1 ion-icon,
.card2 ion-icon,
.card3 ion-icon,
.card4 ion-icon {
  width: 30px;
  height: 30px;
  color: white;
}

.mains {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  margin-left: 2rem;
  margin-bottom: 0;
  gap: 2rem
}

.mains span {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  color: white;
  font-size: 20px;

}

/*  form for add task */
.form {
  width: fit-content;
  display: grid;
  align-items: center;
  justify-content: center;
  justify-items: center;
  grid-template-columns: repeat(2, 3fr);
  grid-gap: 2em;


  margin: auto;
  margin-top: 10rem;
}

.form-item {
  display: flex;

  gap: 3rem
}

.centered-form-item {

  display: flex;
  align-items: center;
  justify-content: center;
  grid-column: span 2;



}



.form label {

  color: white;
}

.form input,

select,
.btn-submit {


  width: 360px;
  height: 30px;
  border-radius: 12px;
  background-color: #043c2c;
  border: none;
  border-inline: none;
  color: white;
}

.form h5 {
  font-size: 1.2rem;
  color: white;
}

.btn-submit {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10rem;
  margin-bottom: 2rem;

}

.Pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10rem;
}

.Pagination ion-icon {
  color: #f5f5f5;
  background-color: #042018;
  border: none;
  width: 2rem;
  height: 2rem;
  cursor: pointer;

}

.Pagination span {
  display: flex;
  color: white;

  font-size: 1.4rem;
  gap: 1.8rem;
  cursor: pointer;
  ;


}

.activee {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
  border: 2px solid rgb(4, 54, 18);
  border-radius: 50%;
  padding: 5px;
  box-shadow: rgba(192, 221, 204, 0.25) 0px 2px 5px -1px, rgba(231, 239, 231, 0.3) 0px 1px 3px -1px;

}


.active {
  color: #000000;

  border-bottom: 6px solid rgb(3, 132, 95);
  margin-top: 7px;
}

:root {
  --bk-color: var(--bk-color)
}

.active {
  margin-top: 9px;
}


.hour {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
  border-radius: 9px;
  color: #000;
}

/* loading */
.spinnerContainer {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.spinner {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  background: conic-gradient(#0000 10%, var(--color-light--2));
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: rotate 1.5s infinite linear;
}

@keyframes rotate {
  to {
    transform: rotate(1turn);
  }
}